<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <script>
  var _hmt = _hmt || [];
  (function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8dc495684f7882247fa6d7c1b14e89ed";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>

  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=微软雅黑:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作为一个第一次出境旅游的小白来说，啥都不懂，在网上找了好多攻略，但是都没找到自己想要的，比如第一次出境，需要准备什么，从哪里入关，入关需要准备什么，出关，出关又需要什么。下面详细梳理下自己的整个旅途攻略。旅游前准备：">
<meta name="keywords" content="澳门,旅游,攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="澳门旅游攻略(献给第一次出境旅游的小白)">
<meta property="og:url" content="http://yoursite.com/2018/03/30/Macau_tourism/index.html">
<meta property="og:site_name" content="Ternence_xu">
<meta property="og:description" content="作为一个第一次出境旅游的小白来说，啥都不懂，在网上找了好多攻略，但是都没找到自己想要的，比如第一次出境，需要准备什么，从哪里入关，入关需要准备什么，出关，出关又需要什么。下面详细梳理下自己的整个旅途攻略。旅游前准备：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-30T03:12:09.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="澳门旅游攻略(献给第一次出境旅游的小白)">
<meta name="twitter:description" content="作为一个第一次出境旅游的小白来说，啥都不懂，在网上找了好多攻略，但是都没找到自己想要的，比如第一次出境，需要准备什么，从哪里入关，入关需要准备什么，出关，出关又需要什么。下面详细梳理下自己的整个旅途攻略。旅游前准备：">






  <link rel="canonical" href="http://yoursite.com/2018/03/30/Macau_tourism/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>澳门旅游攻略(献给第一次出境旅游的小白) | Ternence_xu</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8dc495684f7882247fa6d7c1b14e89ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ternence_xu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/Macau_tourism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ternence-xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ternence_xu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">澳门旅游攻略(献给第一次出境旅游的小白)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T11:11:36+08:00">2018-03-30</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/Macau_tourism/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/30/Macau_tourism/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="微软雅黑" size="3" color="black"><br>作为一个第一次出境旅游的小白来说，啥都不懂，在网上找了好多攻略，但是都没找到自己想要的，比如第一次出境，需要准备什么，从哪里入关，入关需要准备什么，出关，出关又需要什么。下面详细梳理下自己的整个旅途攻略。<br>旅游前准备：<br><a id="more"></a><br>这个就分为代购和纯游玩了<br>因为我这次去澳门并不是代购，所以根据我在澳门观察的情况，建议大家如果去澳门代购的话，一个行李箱,你值得拥有，我看到好多人买了东西没带行李箱，站在路边，脚边的物品已经叠了几层了，所以一个好的行李箱，你值得拥有<br>纯游玩：纯游玩，重要的是带钱啊一个双肩背包，不要带其他太多吃的东西，不是太冷的天气，就带一件外套就好了，澳门的风很大，估计因为是在沿海吧。水的话，那边便利店什么的，很贵，所以建议大家带一个旅游水杯，带足水，经济，环保。喜欢喝温水的，还可以保温哦，其他的就是带好证件了，譬如身份证，港澳通行证，银行卡，建议大家在过关之前兑换好澳门币，最好是散钱，整钱不利于坐公交。省的在澳门小费的时候，因为澳门币不足尴尬，当然可以刷银联卡(刷的也是澳门币),支付宝会自动切换。<br>另外出境旅游，网是必不可少的，现在很多手机都支持境外旅游通话了，因为我用的是努比亚手机，所以在移动网络选项下有个国际漫游，在里面开通一个不限量的日流量套餐，完全足够我用了。这个大家提前开通好就可以了 ，不贵，就十几块钱。<br>去澳门：<br>这次我是从珠海进入澳门的，所以坐高铁前往珠海站之后，距离拱北出入境很近，可以走路过去，这个大家百度一下地图就好了。出境的时候，跟随大部队前往出境，出入入境大厅分为左右两个，右边的那个是澳门居民的，当然你也可以往右边出境入境，我是在左边出入境的，在这里出现了一个很尴尬的事情，就是我本来是L签的通行证，但是因为有居住证，所以在深圳办理了一个G签的通行证，在验证的时候，估计是验证的机器有问题，验了几次，都说要我走人工验证通道，然后我换了一台机器，验证通过了，很尴尬。验证证件和指纹之后，就出境了，跟随大部队前往入境大厅。同样的验证证件和指纹。通过之后，跟随大部队走过一个走廊，直走不远就可以做公交了，不过出境之后的广场，有各大赌场的免费接驳车，如果想去赌场玩的话，可以去搭下顺风车，不想去的话，也可以搭下顺风车，剩下的就可以自己按照规划的旅游路线去玩了。<br>旅游景点：<br>这次去澳门旅游主要去了以下几个地方：<br>大三巴牌坊，主要是拍照，然后旁边还有个大炮台，也可以去看下。下面有条小吃街，小吃街有个云吞面馆，挺不错，云吞的味道很棒，有最低消费，每人至少30澳门币。<br>郑家大院，没什么好玩的，主要是感慨下当时郑主人的富豪程度，当然还有他的政治立场啦。<br>妈祖阁：香火很旺，可以去烧下香。<br>银河：代购的重要场所，里面还有个小赌坊。<br>官也街：吃吃吃吃，一个字，就是吃，传说中的小飞象就在官也街的旁边，里面的味道还是挺不错的，可以去尝下（葡国鸡），有点小贵，在官也街，不可错的美食，就是蛋挞，好多人排队，还有传说中的猪扒包(我没吃过，不予评价，不过别人说挺好吃的)。<br>因为时间来不及就只逛了这些，如果你打算多呆几天的话，你还可以去渔人码头，也是吃吃吃，买买买，还有金莲花广场等。<br>离开澳门回深圳<br>回深圳的话，你可以在澳门的新港澳码头买新港澳码头到深圳蛇口港的船票，210澳门币，这个钱很坑爹，如果你在大陆网上购买的话，也是210，不过这个就是人民币了，因为我是第一次去的，所以被坑了，大家如果规划好路线的话，可以出关的时候买(提前一个小时去人工窗口买船票)，买票和取票都在二楼，建议大家去人工窗口取票，自动取票机不靠谱。从新港澳码头坐船回深圳大概一个小时左右，如果晕船的话，就只能建议你去关闸总站回珠海，再从珠海转车了。到达蛇口港之后，入了海关，之后，蛇口港有免费到蛇口地铁站的接驳车，不过需要等候。<br>以上就是这次去澳门的经验啦，希望对你们有帮助。</font></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官,赏一个么</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weChatPay.png" alt="Ternence-xu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Ternence-xu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/澳门/" rel="tag"># 澳门</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/攻略/" rel="tag"># 攻略</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/Singleton/" rel="next" title="单例模式(饿汉和懒汉)C++">
                <i class="fa fa-chevron-left"></i> 单例模式(饿汉和懒汉)C++
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>


  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Ternence-xu" />
            
              <p class="site-author-name" itemprop="name">Ternence-xu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Ternence-xu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xuflyfish@yeah.net" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jeq156742099/home" target="_blank" title="微博"><i class="fa fa-fw fa-globe"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      
      <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=461525011&auto=1&height=66">
          </iframe>
        </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ternence-xu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'Ternence-xu',
            repo: 'Ternence-xu.github.io# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '2279dae7f7568460c33f6ec61fe3cafd9374da19# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: 'fb265eeb07661a99d6b7# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  


  <script type="text/javascript" color="105,105,105" opacity="1" count="200" zIndex="-2" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
